<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .para {
            width: 800px;
            background-color: rgb(148, 231, 241);
            border: 20px groove rgb(73, 128, 231);
            padding: 20px;
            margin: 0px auto;
            text-align: justify;
        }
        h3{
            text-align: center;
        }
        .btn{
            background-color: rgb(103, 238, 220);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            border:2px solid black;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
    a:hover{
        background-color: rgb(160, 217, 224);
    }
    a:visited{
        color: rgb(80, 79, 80);
    }
        a{
            padding: 4px;
            margin: 3px;
            text-decoration: none;
        }
        .btn:hover{
            background-color: rgb(160, 217, 224);
            border: 4px solid black;
        }
        .btn:active{
            color: gray;
        }
    </style>
</head>

<body>
    <div class="para">
        <h3>Pseudo Selectors and more designing</h3>
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate vitae ab perferendis libero corporis
            voluptates aliquam porro nulla! Earum atque dolores quibusdam perspiciatis repudiandae amet esse ipsam
            magni, expedita incidunt sint veniam nisi laboriosam praesentium. Ratione enim ad ab quam.
        </p>
        <a href="https://www.google.com" class="btn">Google</a>

        <button class="btn">Contact Us</button>
    </div>
</body>

</html>