<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 4px groove black;
        }

        #img {
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
        }

        h3 {
            text-align: center;
        }

        .con {
            margin: auto;
        }

        .first {
            border: 4px solid black;
            margin: 10px 0px;
            padding: 10px;
            width: 33%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>

        <img id="img" src="/mike.jpg" alt="error loading">
        <h3 class="Heading">Display Properties</h3>
    </header>
    <div class="con">

        <div class="first">
            <h5>Paragraph</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores praesentium laboriosam tenetur laborum
            nisi, a cum corporis provident beatae esse veritatis temporibus cupiditate atque impedit natus qui sunt
            vero? Impedit itaque minima pariatur optio magni deserunt delectus, possimus corrupti!
        </div>
        <div class="first">
            <h5>Paragraph</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores praesentium laboriosam tenetur laborum
            nisi, a cum corporis provident beatae esse veritatis temporibus cupiditate atque impedit natus qui sunt
            vero? Impedit itaque minima pariatur optio magni deserunt delectus, possimus corrupti!
        </div>
        <div class="first">
            <h5>Paragraph</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores praesentium laboriosam tenetur laborum
            nisi, a cum corporis provident beatae esse veritatis temporibus cupiditate atque impedit natus qui sunt
            vero? Impedit itaque minima pariatur optio magni deserunt delectus, possimus corrupti!
        </div>
</body>

</html>