<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
        .box{
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: rgb(142, 58, 238);
            border: 4px solid black;
            /* transition-property: background-color ;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.3; */

            /* short hand for transition */

            /* transition: background-color 2s ease-in-out 0.3s; */
            transition: all 1s ease-in-out 0.3s;
        }
        .box:hover{
            background-color: rgb(66, 241, 133);
            width: 400px;
            height: 400px;
            font-size: 3rem;
            border: 8px solid black;
        }
            
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <h2>This is a box</h2>
        </div>
    </div>
</body>
</html>