<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .con{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            font-size: 1rem;
            background-color: rgb(216, 110, 34);
            border: 4px solid brown;
            transition:all 1s ease-in-out 0.2s;
            
        }
        .box:hover{
            /* transform: rotate(90deg); */
            /* transform:scale(2); */
            transform: skew(30deg);

            /* skew means box getting slanted */

            /* transform:translateX(123px) ; */
            /* transform:translateY(123px) ; */
            /* transform:translate(-123px,-123px) ; */
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <H2>This is a box</H2>
        </div>
    </div>
</body>
</html>