<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        header ::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
             /* position should be absolute to make BG visible */
            top: 0;
            left: 0;
             /* make top, left = 0 to allign the BG */ 
            width: 100%;
            height: 100%;
            /* give width and height also to make BG visible */
            z-index: -1;
            /* make z-index=-1 to set the BG behind the content */
            opacity: 0.5;
            /* make opacity =0.5 to make he content more visible */
        }
        h1{
            font-family: 'Syne Mono', monospace;
            font-size:4rem ;
        }
        h3{
            font-size: 2rem;
        }
        p{
            text-align: justify;
            padding: 50px;
        }
        /* header ::after{
            content: About Us;
            text-align: center;
            font-size: 2rem;
            z-index: 1;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <section>
         <h3>About Us</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime doloribus praesentium error. Veritatis animi quos inventore nostrum explicabo maxime nesciunt, tempora debitis blanditiis, molestiae omnis dolores sed velit. Officiis vero non quam voluptas quaerat, dicta velit iste perferendis aperiam est!</p>
    </section>
</body>
</html>