<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Variables And Custom Proprties</title>
    <style>
        /* Global Variable */
        :root{
            --border-color:rgb(20, 167, 20);
            --box-color:rgb(60, 206, 60);
            --len:500px;
            --bre:300px;
        }
        .container{
            /* local variable */
            --container-border:rgb(0, 132, 255);

            width: var(--len);
            height: var(--bre);
            display: flex;
            justify-content: center;
            background-color: rgb(90, 217, 240);
            border: 4px solid var(--container-border);
        }
      .box{

          margin: 10px;
        width: 50px;
        height: 50px;
        background-color: var(--box-color);
        border: 4px solid var(--border-color);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>