<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            font-size: 20px;
            background-color: greenyellow;
            display: none;
        }

        @media only screen and (max-width:300px ) {
            #box1 {
                display: block;
                background-color: blue;
                color: white;

            }
        }

        @media only screen and (min-width: 300px )and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: red;
                color: rgb(0, 0, 0);

            }
        }

        @media only screen and (min-width: 500px )and (max-width: 800px ) {
            #box3 {
                display: block;
                background-color: greenyellow;
                color: rgb(0, 0, 0);

            }
        }

        @media only screen and (min-width: 800px) {
            #box4 {
                display: block;
                background-color: pink;
                color: rgb(0, 0, 0);

            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Moto g4</div>
    <div class="box" id="box2">iphone</div>
    <div class="box" id="box3">Tablet</div>
    <div class="box" id="box4">Computer</div>
</body>

</html>