<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .con{
            display: grid;
            /* grid-template-columns: 200px 150px 150px; */
            /* grid-template-columns: 200px auto auto; */
            /* grid-template-columns: 5fr 1fr 2fr;  */
            /* Dividing w.r.t ratios */
            /* grid-template-columns: repeat(5, 200px); */
            grid-template-columns: repeat(5, auto);
            grid-gap: 20px;
            
        }
        .items{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            background-color: burlywood;
            /* margin: 2px; */
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
        <div class="items">this is a item</div>
    </div>
</body>
</html>