<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Span</title>
    <style>
        .con{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,200px);
            grid-gap: 5px 7px;
        }
        .box{
            border:2px solid black;
            background-color: tomato;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row: 1/span 2;
            grid-column: 1/span 2; */

            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">this is a box-1</div>
        <div class="box">this is a box-2</div>
        <div class="box">this is a box-3</div>
        <div class="box">this is a box-4</div>
        <div class="box">this is a box-5</div>
        <div class="box">this is a box-6</div>
        <div class="box">this is a box-7</div>
        <div class="box">this is a box-8</div>
        <div class="box">this is a box-9</div>
        
    </div>
</body>
</html>